POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=password
DEBUG=1
SECRET_KEY=your-secret-key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
